# messgage-spring-starter

./: README.md  pom.xml
src/main/java/com/aihuishou/message/annotation/: ConsumerRetry.java  MessageListener.java  MessageListenerHandlerMethod.java  MessageObjectMapper.java  MessageRetryTemplate.java
src/main/java/com/aihuishou/message/configuration/: ConsumerContainerConfiguration.java  MqAutoConfiguration.java
src/main/java/com/aihuishou/message/constants/: ConsumeMode.java  MqListenerContainerConstants.java  SelectorType.java
src/main/java/com/aihuishou/message/consumer/: MqListener.java
src/main/java/com/aihuishou/message/consumer/container/: MqListenerContainer.java  MqListenerContainerRegistrar.java
src/main/java/com/aihuishou/message/converter/: ApplicationJsonMessageMarshallingConverter.java  MessageConverter.java
src/main/java/com/aihuishou/message/error/: ErrorMessageHandlerStrategy.java  SendNotifactionErrorMessageHandlerStrategy.java
src/main/java/com/aihuishou/message/producer/: MqTemplate.java
src/main/java/com/aihuishou/message/properties/: ConsumerProperties.java  ProducerProperties.java  ServerProperties.java
src/main/java/com/aihuishou/message/util/: ClassUtils.java
